{
  "name": "Benjamin's NewTab",
  "description": "A modern new tab page for your Google Chrome browser. Background images are updated every 10 days.",
  "version": "1.0.1",
  "manifest_version": 2,
  "icons": {
    "128": "content/favicon128x128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
